{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Related Matters}
{\doccomm Thoughts, stories and ideas.}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Menu\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/index.html#"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 Close\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://blog.newgenmadness.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.newgenmadness.com/subscribe/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Subscribe}} \
{\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/index.html#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Menu}} \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 M Matters\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 Thoughts, stories and ideas.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/index.html#content"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 Scroll Down}}
\b0\fs24  \
Page 1 of 1 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/this-is-a-sample-post/"}}{\fldrslt 
\b\fs36 \cf3 \ul \ulc3 \strokec3 This is a sample post}}
\b\fs36 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Hi ya'll :D {\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/this-is-a-sample-post/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'bb}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  {\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/author/rmatters/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 RMatters}} 14 April 2017 \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/welcome-to-ghost/"}}{\fldrslt 
\b\fs36 \cf3 \ul \ulc3 \strokec3 Welcome to Ghost}}
\b\fs36 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 You're live! Nice. We've put together a little post to introduce you to the Ghost editor and get you started. You can manage your content by {\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/welcome-to-ghost/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'bb}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  {\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/author/rmatters/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 RMatters}} on {\field{\*\fldinst{HYPERLINK "file:///Users/mitsuhara/Desktop/blog-gh-pages/tag/getting-started/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Getting Started}} 14 April 2017 \
Page 1 of 1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.newgenmadness.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Related Matters}} \'a9 2017\
Proudly published with {\field{\*\fldinst{HYPERLINK "https://ghost.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Ghost}}\
}